{
  "name": "react_lecture",
  "version": "1.0.0",
  "description": "Javascript",
  "main": "./ReactLecture/3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "dev": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hschan2/StudyJS.git"
  },
  "author": "Hong",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "lite-server": "2.5.4",
    "react-hot-loader": "^4.13.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "bugs": {
    "url": "https://github.com/Hschan2/StudyJS/issues"
  },
  "homepage": "https://github.com/Hschan2/StudyJS#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
