{
  "name": "react_lecture",
  "version": "1.0.0",
  "description": "Javascript",
  "main": "./ReactLecture/3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hschan2/StudyJS.git"
  },
  "author": "Hong",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.5.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "bugs": {
    "url": "https://github.com/Hschan2/StudyJS/issues"
  },
  "homepage": "https://github.com/Hschan2/StudyJS#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
